cw
CREATE TABLE cw1(
id SERIAL,
state VARCHAR(50),
age VARCHAR(10),
gender VARCHAR(20),
vax VARCHAR(50),
dose INTEGER,
PRIMARY KEY(id),
FOREIGN KEY(state) REFERENCES cowin1(state));

INSERT INTO cw1(state,age,gender,vax,dose)
VALUES
('AndamanNicobar','group1','male','covishield',1),
   ('AndhraPradesh','group2','female','covishield',1),
    ('ArunachalPradesh','group1','male','covishield',1),
     ('Assam','group1','male','covishield',1),
  ('Bihar','group1','female','covishield',1),
 ('Chandigarh','group2','male','covishield',1),
  ('Chhattisgarh','group1','female','covaxin',1),
   ('DamanDiu','group1','male','covishield',1),
  ('Delhi','group1','male','covishield',1),
   ('Goa','group1','male','covishield',1),
    ('Gujarat','group1','male','covaxin',1),
     ('Haryana','group1','male','covishield',1),
    ('HimachalPradesh','group1','male','covishield',1),
   ('JammuKashmir','group1','male','covishield',1),
('Jharkhand','group1','male','covishield',1),
    ('Karnataka','group3','male','covishield',1),
   ('Kerala','group3','female','covishield',1),
    ('Ladakh','group1','male','covishield',1),
    ('Lakshadweep','group1','male','covishield',1),
   ('MadhyaPradesh','group1','male','covishield',1),
   ('Maharashtra','group1','male','covishield',1),
     ('Manipur','group1','male','covishield',1),
    ('Meghalaya','group1','male','covishield',1),
    ('Mizoram','group1','male','covishield',1),
   ('Nagaland','group1','male','covishield',1),
   ('Odisha','group1','male','covishield',1),
    ('Puducherry','group1','male','covishield',1),
     ('Punjab','group1','male','covishield',1),
     ('Rajasthan','group1','female','covishield',1),
     ('Sikkim','group1','male','covishield',1),
     ('TamilNadu','group1','female','covishield',1),
     ('Telangana','group1','male','covishield',1),
     ('Tripura','group1','male','covishield',1),
     ('UttarPradesh','group1','male','covishield',1),
     ('Uttarakhand','group1','male','covishield',1),
     ('WestBengal','group1','male','covishield',1);
